grabeat/MainWindow.xaml

<Window x:Class="grabeat.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grabeat"
        mc:Ignorable="d"
        Title="Grab Eat" Height="522" Width="422"   WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF858585">
    <Grid Margin="0,0,0,4" HorizontalAlignment="Center" Width="1011">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="255*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="408*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="469" Margin="155,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="393" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" Fill="#FF8CD3DA"/>
        <ListBox x:Name="listKeranjangBelanja" HorizontalAlignment="Left" Height="236" VerticalAlignment="Top" Width="366" Margin="169,66,0,0" MouseDoubleClick="onlistKeranjangBelanjaDoubleClicked" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding item}" TextAlignment="Left" Width="315"/>
                        <TextBlock Grid.Row="0" Text="{Binding price}"  TextAlignment="Right" Width="280"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="SubTotal" HorizontalAlignment="Left" Margin="169,257,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Promo" HorizontalAlignment="Left" Margin="169,231,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="167,303,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.392,0.528" Grid.Row="1" Grid.Column="1" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="labelSubTotal" Content="Rp 0" HorizontalAlignment="Left" Margin="115,257,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Width="68"/>
        <Label x:Name="labelPromo" Content="Rp 0" HorizontalAlignment="Left" Margin="115,231,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Width="68"/>
        <Label x:Name="labelTotal" Content="Rp 0" HorizontalAlignment="Left" Margin="81,303,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" FontSize="20" Width="104"/>
        <Button Content="MENU" HorizontalAlignment="Left" Height="40" Margin="92,19,0,0" VerticalAlignment="Top" Width="86" Grid.Column="2" FontFamily="Consolas" FontWeight="Bold" FontSize="16" Click="onDaftarMenuClicked" Grid.ColumnSpan="2" Background="#FF858585"/>
        <Button x:Name="btnGantiPromo" Content="Voucher" HorizontalAlignment="Left" Height="29" Margin="169,186,0,0" VerticalAlignment="Top" Width="78" Click="onBtnGantiPromoClicked" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#FF858585"/>
        <Separator HorizontalAlignment="Left" Height="3" Margin="169,224,0,0" VerticalAlignment="Top" Width="366" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Separator HorizontalAlignment="Left" Height="3" Margin="169,292,0,0" VerticalAlignment="Top" Width="366" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <ListBox x:Name="listPromo" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="283" Margin="35,186,0,0" Grid.Row="1" Grid.Column="2" FontSize="11" IsEnabled="False" FontWeight="Normal" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding diskon}" TextAlignment="Left"/>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label" Content="Item" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="211,37,0,0" VerticalAlignment="Top" Width="39" FontWeight="Medium" Grid.ColumnSpan="2" FontFamily="Sitka Display" FontSize="14"/>
        <Label x:Name="label1" Content="Harga" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="111,37,0,0" VerticalAlignment="Top" Width="44" FontWeight="Medium" FontFamily="Sitka Display" FontSize="14"/>


    </Grid>
</Window>
